cff-version: 1.2.0
message: "If you use this curated list in your research, please cite it as below."
title: "Awesome XRD → Crystal"
abstract: >-
  A curated, chronologically organized collection of papers, code, and
  datasets on (powder) X-ray diffraction (XRD/PXRD) → crystal structure —
  identification, symmetry classification, ab-initio structure determination,
  generative modeling, multi-phase decomposition, refinement, and related
  machine-learning topics.
type: dataset
authors:
  - name: "awesome-xrd2crystal contributors"
    website: "https://github.com/Bin-Cao/awesome-xrd2crystal/graphs/contributors"
contact:
  - family-names: Cao
    given-names: Bin
    alias: Bin-Cao
    affiliation: "HKUST (Guangzhou)"
repository-code: "https://github.com/Bin-Cao/awesome-xrd2crystal"
url: "https://github.com/Bin-Cao/awesome-xrd2crystal"
license: MIT
keywords:
  - PXRD
  - crystal structure
  - phase identification
  - multi-phase decomposition
  - Rietveld refinement
  - generative models
  - machine learning
  - materials science
  - awesome list
date-released: 2026-06-01
